@keyframes ani {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@-webkit-keyframes startgamegradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
    }
     
    @-moz-keyframes startgamegradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
    }
     
@keyframes startgamegradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes wave {
    0% {
      transform: translate(-50%, -75%) rotate(0deg);
    }
    0% {
      transform: translate(-50%, -75%) rotate(360deg);
    }
}

