* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before,
*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: Tahoma, sans-serif;
}

video {
    height: 100%;
}

.vid, .vid-404, .vid-reg {
    opacity: 0;
    max-height: 100vh;
    overflow: hidden;
    position: relative;
    background-image: url(../assets/auth/poster.jpg);
    background-size: cover;
    animation: ani 1.9s forwards;
}

.vid, .vid-404:after {
    opacity: 0;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    animation: ani 3.5s forwards;
}

.vid-404::after {
    background-color: rgba(98, 9, 9, 0.675);
}

.vid-reg:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.082);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.vid-reg::after {
    background-color: rgba(0, 0, 0, 0.675);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}

.vid__title {
    margin: 0;
    font-size: 105px;
    color: #fff;
    text-align: center;
}

.vid__p {
    margin: 0;
    font-size: 35px;
    color: #fff;
    text-align: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.video {
    position: relative;
    z-index: 1;
    padding-bottom: 56.25%;
}

.vid__404 {
    transform: scale(1.5);
}

.video__media, .video_404 {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
}

.main-container {
    height: 100vh;
    max-height: 100vh;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    -webkit-animation: startgamegradient 15s ease infinite;
    -moz-animation: startgamegradient 15s ease infinite;
    animation: startgamegradient 15s ease infinite;
}

.start-container {
    height: 100vh;
    max-height: 100vh;
    background-color: rgba(0, 0, 0, 0.774);
}

.menu {
    position: relative;
    top: 30%;
    text-align: center;
    display: block;
    max-width: 30em;
    height: 300px;
    background-color: white;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
}

.menu-item {
    position: relative;
    top: 35%;
}

.login-link-menu {
    color: rgba(255,5,5,1);
}

button {
    font-size: 24px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 20px 30px;
    width: 250px;
    font-weight: 600;
    color: #fff;
    background-color: transparent;
    border: none;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

button span {
    position: relative;
}

button .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 250px;
    height: 250px;
    background: linear-gradient(45deg, #bc0000, #29abe2);
    transition: 0.5s ease;
}
button .wave:after, button .wave:before {
    content: '';
    position: absolute;
    width: 300%;
    height: 150%;
    top: 0;
    left: 50%;
    transform: translate(-50%, -75%);
}
button .wave:after {
    border-radius: 40%;
    background: white;
    animation: wave 7s linear infinite;
}
button .wave:before {
    border-radius: 45%;
    background: white;
    animation: wave 12s linear infinite;
}
