<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/media.css">
    <link rel="stylesheet" href="../style/preloader.css">
    <link rel="stylesheet" href="../style/animation.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
    <meta name="description" content="Race01. 404">
    <title>Page Not Found</title>
</head>
<body>
    <div id="preloader" class="visible"></div>
    <div class="vid-404">
        <div class="video">
            <video preload="auto" class="vid__404" autoplay playsinline muted loop>
                <source src="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1Sz7vGprowyR4TsTuILtDB0i6jsFUwwwV" type="video/webm">
                <source src="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1z5SY-40XvV_ojaTJuYl4WgTNmHy-u4Zh" type="video/mp4">
              </video>
        </div>
        <div class="content">
            <div class="container">
                <h1 class="vid__title">404</h1>
                <p class="vid__p">Not Found</p>
            </div>
        </div>
    </div>
</body>
<script src="../scripts/preloader.js"></script>
</html>
