.container{
    position: relative;
    max-width: 430px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 auto;
}

.container .forms{
    display: flex;
    align-items: center;
    height: 440px;
    width: 200%;
    transition: height 0.2s ease;
}

.container .form{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    transition: margin-left 0.18s ease;
}

.signup {
    margin-top: 200px;
}

.signup-form {
    height: 650px;
}

.container .form .title{
    position: relative;
    display: block;
    font-size: 27px;
    font-weight: 600;
}

.text-login {
    position: relative;
    display: block;
    max-width: 3.2em;
    margin-left: auto;
    margin-right: auto;
}

.text-register {
    position: relative;
    display: block;
    max-width: 6em;
    margin-left: auto;
    margin-right: auto;
}

.form .title::before{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: rgba(255,5,5,1);
    border-radius: 25px;
}


.form .input-field {
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 30px;
}

.input-field input{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    font-size: 16px;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid){
    border-bottom-color: rgba(255,5,5,1);
}

.input-field i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 23px;
    transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid) ~ i{
    color: rgba(255,5,5,1);
}

.input-field i.icon{
    left: 0;
}
.input-field i.showHidePw{
    right: 0;
    cursor: pointer;
    padding: 10px;
}

.form .checkbox-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.checkbox-text .checkbox-content{
    display: flex;
    align-items: center;
}

.checkbox-content input{
    margin: 0 8px -2px 4px;
    accent-color: rgba(255,5,5,1);
}

.form .text{
    color: #333;
    font-size: 14px;
}

.form a.text{
    color: rgba(255,5,5,1);
    text-decoration: none;
}
.form a:hover{
    text-decoration: underline;
}

.form .button{
    margin-top: 35px;
}

.form .button input{
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background: linear-gradient(90deg, rgba(255,5,5,1) 0%, rgba(255,89,0,1) 29%,  rgba(0,212,255,1) 100%);
	background-size: 400% 400%;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: gradient 15s ease infinite;
}

.button input:hover{
    background: #5b9e52;
}

.form .login-signup{
    margin-top: 30px;
    text-align: center;
}

.notify {
    width: 100%;
    text-align: center;
    word-wrap: break-word;
    opacity: 0;
    transition: all .3s ease;
}

.notify--success {
    opacity: 1;
    color: rgb(43, 156, 43);
    transition: all .3s ease;
}

.notify--error {
    opacity: 1;
    color: darkred;
    transition: all .3s ease;
}
.form-item {
    width: 100%;
}

.form-item:not(:first-child) {
    margin-top: 25px;
}
