<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Race01. Game">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Game</title>
</head>
<body class="bdy">
    <div class="container">
        <div class="main">
            <div class="callod-top">
                <ul>
                    <li class="card"></li>
                    <li class="card"></li>
                    <li class="card"></li>
                    <li class="card"></li>
                    <li class="card"></li>
                    <li class="card"></li>
                </ul>
            </div>
            <div></div>
            <botton class="btn">
                <a href="">Step</a>
            </botton>
            <div class="callod-footer">
                <ul>
                    <li class="card"></li>
                    <li class="card"></li>
                    <li class="card"></li>
                    <li class="card"></li>
                    <li class="card"></li>
                    <li class="card"></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
