* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

p, a {
    color: white;
    font-size: 25px;
}

body {
    min-width: 100%;
    background: url(desk.jpg) no-repeat;
    max-height: 100%;
    overflow: hidden;
    background-size: 100% auto;
}


.container {
    height: 100vh;
    max-height: 100vh;
    background-color: rgba(0, 0, 0, 0.774);
}
.main {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.card {
    position: relative;
    height: 150px;
    width: 120px;
    padding: 10px;
    border-radius: 5px;
    background-color: gray;
}

.callod-top {
    padding: 20px 300px;
}

.callod-footer {
    display: block;
    position: relative;
    margin: 500px 300px;
}

.btn {
    position: absolute;
    margin-top: 21%;
    margin-left: -43%;
    background-color: #830a14;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

li {
    list-style-type: none;
    position: relative;
    float: left;
}

.card {
    margin: 5px;
}

@media screen and (max-width: 1200px) {
    .bdy {
        background-size: 110em 70em;
    }
}
