{
  "name": "race01",
  "version": "1.0.0",
  "description": "Card Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndriiDiakonov"
  },
  "author": "Bohdan Huba, Andrii Diakonov, Oleksandr Soldatko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "http": "^0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "package": "^1.0.1",
    "package.json": "^2.0.1",
    "parse": "^3.4.2",
    "ws": "^8.8.0"
  }
}
